import pywapi
import pprint

city = input("Enter city name: ")
country = input ("Enter country name: ")

data = str( city +", " + country )

lookup = pywapi.get_loc_id_from_weather_com(data)
location_id = lookup[0][0]

weather_com_result = pywapi.get_weather_from_weather_com(location_id)


kphToMph = 1.60934400061

dayOfWeek = {}
high = {}
low = {}
precip = {}
winSpd = {}
winDir = {}

#print string.lower(weather_com_result['current_conditions']['text']) + ""

start = 0
try:
    test = int(weather_com_result['forecasts'][0]['day']['wind']['speed'])
except ValueError:
    start = 1

for i in range(start, 5):

    dayOfWeek[i] = weather_com_result['forecasts'][i]['day_of_week']
    high[i] = weather_com_result['forecasts'][i]['high']
    low[i] = weather_com_result['forecasts'][i]['low']
    precip[i] = weather_com_result['forecasts'][i]['day']['chance_precip']
    winSpd[i] = "{:.0f}".format(int(weather_com_result['forecasts'][i]['day']['wind']['speed'])  / kphToMph)
    winDir[i] = weather_com_result['forecasts'][i]['day']['wind']['text']

windSpeed = int(weather_com_result['current_conditions']['wind']['speed']) / kphToMph
curr_wind = "{:.0f}mph ".format(windSpeed) + weather_com_result['current_conditions']['wind']['text']
curr_temp = weather_com_result['current_conditions']['temperature'] + u'\N{DEGREE SIGN}' + "C"
curr_press = weather_com_result['current_conditions']['barometer']['reading'] + " mb"
today = weather_com_result['forecasts'][0]['day_of_week'][0:3] + " " + weather_com_result['forecasts'][0]['date'][4:] \
    + " " + weather_com_result['forecasts'][0]['date'][:3]
uv = weather_com_result['current_conditions']['uv']['text']
humid = weather_com_result['current_conditions']['humidity']

print ("City, Country: "+data)
print ("Today's Date: " +today)
print ("Current Temperature: " +curr_temp)
print ("Current Wind Conditions: " +curr_wind)
print ("Current Precipitation: " + curr_press)
print ("UV {}".format(uv))
print ("Hum {}%".format(humid))

dayrow = "\t"
highRow = "High\t"
lowRow = "Low\t"
precipRow = "Rain\t"
windRow = "Wind\t"
for i in dayOfWeek:
    dayrow += (dayOfWeek[i][0:3] + "\t")
    highRow += (high[i] + u'\N{DEGREE SIGN}' + "C" + "\t")
    lowRow += (low[i] + u'\N{DEGREE SIGN}' + "C" + "\t")
    precipRow += (precip[i] + "%\t")
    windRow += (winDir[i] + winSpd[i] + "\t")

print (dayrow)
print (highRow)
print (lowRow)
print (precipRow)
print (windRow)

pp = pprint.PrettyPrinter(indent=4)
